Lab Activities/Lab11/ActivityNo3/MainWindow.xaml

<Window x:Class="LabNo10_ActivityNo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabNo10_ActivityNo3"
        mc:Ignorable="d"
        Title="Combo Box Activity" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="195,119,0,0" VerticalAlignment="Top" Width="131" Height="32"
                   SelectionChanged="Combo1_SelectChange">
            <ComboBoxItem Content="Item #1"/>
            <ComboBoxItem Content="Item #2"/>
            <ComboBoxItem Content="Item #3"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="195,177,0,0" VerticalAlignment="Top" Width="131" Height="29"
                  IsEditable="True" SelectionChanged="Combo2_SelectChange">
            <ComboBoxItem Content="Item #1"/>
            <ComboBoxItem Content="Item #2"/>
            <ComboBoxItem Content="Item #3"/>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="373,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="373,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="29"/>
    </Grid>
</Window>
