Project1-InventoryManagementSystem/Version02 & 03/Admin login.xaml

<Window x:Class="VP_2.Admin_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Login" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="#FFFFFF">
    <Window.Resources>
        <!-- Define grey-and-white color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#F0F0F0" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#D3D3D3" />
        <SolidColorBrush x:Key="AccentColor" Color="#D3D3D3" />


        <!-- Light white color -->
        <SolidColorBrush x:Key="HoverColor" Color="#A9A9A9" />
        <SolidColorBrush x:Key="TextColor" Color="#000000" />

        <!-- Style for TextBlocks -->
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <TextBlock Text="Admin Login" Style="{StaticResource TextStyle}" FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,20,0,20" Grid.Row="0" />

        <!-- Login Form -->
        <Border Background="{StaticResource PrimaryColor}" CornerRadius="15" Padding="30" Margin="40,20,40,20" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Username" Style="{StaticResource TextStyle}" FontSize="16" />
                <TextBox x:Name="usernameTextBox" Width="280" Height="35"
                         Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}"
                         BorderBrush="{StaticResource HoverColor}" Padding="5" />

                <TextBlock Text="Password" Style="{StaticResource TextStyle}" Margin="0,15,0,0" FontSize="16" />
                <PasswordBox x:Name="passwordBox" Width="280" Height="35"
                             Background="{StaticResource SecondaryColor}" Foreground="{StaticResource TextColor}"
                             BorderBrush="{StaticResource HoverColor}" Padding="5" />
            </StackPanel>
        </Border>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,20">
            <Button Content="Login" Style="{StaticResource ButtonStyle}" Click="LoginButton_Click" />
            <Button Content="Close" Style="{StaticResource ButtonStyle}" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
