Project1-InventoryManagementSystem/Version02 & 03/AdminBuyProductsWindow.xaml

<Window x:Class="VP_2.AdminBuyProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin - Buy Products" Height="500" Width="800">
    <Window.Resources>
        <!-- Define White Color Palette -->
        <SolidColorBrush x:Key="DarkGrey" Color="#333333" />
        <SolidColorBrush x:Key="MediumGrey" Color="#808080" />
        <SolidColorBrush x:Key="LightGrey" Color="#D3D3D3" />
        <SolidColorBrush x:Key="White" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#5F5F5F" />
        <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextBoxBackground" Color="#FFFFFF" />
        <!-- TextBox background to white -->
        <SolidColorBrush x:Key="TextBoxBorder" Color="#B0B0B0" />
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource White}">
        <!-- Set Grid background to white -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Manage Purchases from Suppliers" FontSize="20" FontWeight="Bold" Margin="10" Foreground="{StaticResource DarkGrey}" HorizontalAlignment="Center" />

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <!-- Product ID -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <TextBlock Text="Enter Product ID:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkGrey}" />
                <TextBox x:Name="ProductIdTextBox" Width="220" Background="{StaticResource TextBoxBackground}" BorderBrush="{StaticResource TextBoxBorder}" BorderThickness="2" Padding="5" />
            </StackPanel>

            <!-- Product Name -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <TextBlock Text="Product Title:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkGrey}" />
                <TextBox x:Name="ProductNameTextBox" Width="220" Background="{StaticResource TextBoxBackground}" BorderBrush="{StaticResource TextBoxBorder}" BorderThickness="2" Padding="5" />
            </StackPanel>

            <!-- Supplier Name -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <TextBlock Text="Select Supplier:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkGrey}" />
                <ComboBox x:Name="SupplierComboBox" Width="220" Background="{StaticResource TextBoxBackground}" BorderBrush="{StaticResource TextBoxBorder}" BorderThickness="2" />
            </StackPanel>

            <!-- Quantity -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <TextBlock Text="Available Quantity:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkGrey}" />
                <TextBox x:Name="QuantityTextBox" Width="220" Background="{StaticResource TextBoxBackground}" BorderBrush="{StaticResource TextBoxBorder}" BorderThickness="2" Padding="5" />
            </StackPanel>

            <!-- Total Cost -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <TextBlock Text="Estimated Total:" Width="120" VerticalAlignment="Center" Foreground="{StaticResource DarkGrey}" />
                <TextBox x:Name="TotalCostTextBox" Width="220" Background="{StaticResource TextBoxBackground}" BorderBrush="{StaticResource TextBoxBorder}" BorderThickness="2" Padding="5" IsReadOnly="True" />
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Confirm Purchase" Width="120" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" FontWeight="Bold" Padding="10,5" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand" Click="SubmitButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Cancel Operation" Width="120" Margin="5" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonForeground}" FontWeight="Bold" Padding="10,5" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand" Click="CancelButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
