Project1-InventoryManagementSystem/Version02 & 03/Main menu.xaml

<Window x:Class="VP_2.Main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Menu" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#1B1F23" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <!-- Futuristic Color Palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#22272E" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#3A3F48" />
        <SolidColorBrush x:Key="AccentColor" Color="#00FFB3" />
        <SolidColorBrush x:Key="HoverColor" Color="#1DB954" />
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ShadowColor" Color="#00FF00" />

        <!-- Glowing Button Shadow Effect -->
        <DropShadowEffect x:Key="ButtonGlowShadow" Color="#00FFB3" BlurRadius="30" ShadowDepth="15" Direction="315" />

        <!-- Futuristic Button Style with Glow and Hover Animation -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Effect" Value="{StaticResource ButtonGlowShadow}" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Border.CornerRadius>
                                <CornerRadius BottomLeft="25" BottomRight="25" TopLeft="25" TopRight="25"/>
                            </Border.CornerRadius>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HoverColor}" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#1DB954" BlurRadius="25" ShadowDepth="15"/>
                        </Setter.Value>
                    </Setter>
                    <!-- Add smooth scaling effect -->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Futuristic Title Text Style with Glowing Effect -->
        <Style TargetType="TextBlock" x:Key="TitleTextStyle">
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Poppins, Segoe UI" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#00BFFF" BlurRadius="30" ShadowDepth="15" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#22272E" Offset="0.0" />
                <GradientStop Color="#3A3F48" Offset="0.5" />
                <GradientStop Color="#00FFB3" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PrimaryColor}" Padding="20" HorizontalAlignment="Stretch">
            <TextBlock Text="Dashboard Overview" Style="{StaticResource TitleTextStyle}" />
        </Border>

        <Grid Grid.Row="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="View Inventory" Style="{StaticResource CardButtonStyle}" Grid.Row="0" Grid.Column="0" Click="ShowProductsButton_Click" Margin="20,15,20,15" />
                <Button Content="Manage Users" Style="{StaticResource CardButtonStyle}" Grid.Row="0" Grid.Column="1" Click="ShowUsersButton_Click" />
                <Button Content="Categories" Style="{StaticResource CardButtonStyle}" Grid.Row="0" Grid.Column="2" Click="ShowCategoriesButton_Click" />
                <Button Content="Order History" Style="{StaticResource CardButtonStyle}" Grid.Row="1" Grid.Column="0" Click="ShowOrdersButton_Click" />
                <Button Content="Supplier Info" Style="{StaticResource CardButtonStyle}" Grid.Row="1" Grid.Column="1" Click="ShowSuppliersButton_Click" />
                <Button Content="Purchase Logs" Style="{StaticResource CardButtonStyle}" Grid.Row="1" Grid.Column="2" Click="ShowPurchaseOrdersButton_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Button Content="Exit" Style="{StaticResource CardButtonStyle}" Width="200" Click="ExitButton_Click"
                    HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
