Project1-InventoryManagementSystem/Version02 & 03/Menu user.xaml

<Window x:Class="VP_2.Menu_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="User Menu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Modern Color Palette with Fantasy Colors -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C5364" Offset="0"/>
            <GradientStop Color="#203A43" Offset="0.5"/>
            <GradientStop Color="#0F2027" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBackground" Color="#1C2833"/>
        <SolidColorBrush x:Key="ButtonHoverBackground" Color="#6C7A89"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="ButtonBorder" Color="#5DADE2"/>
        <SolidColorBrush x:Key="TitleForeground" Color="#F4F4F4"/>

        <!-- Glowing Button Shadow Effect -->
        <DropShadowEffect x:Key="ButtonGlowShadow" Color="#7FFF00" BlurRadius="20" ShadowDepth="15" Direction="315"/>

        <!-- Modern Button Style with Glowing Effect -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect" Value="{StaticResource ButtonGlowShadow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="25"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonHoverBackground}"/>
                    <Setter Property="BorderBrush" Value="#85C1E9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#85C1E9" BlurRadius="25" ShadowDepth="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Title Text Style with Glowing Effect -->
        <Style x:Key="ModernTitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TitleForeground}"/>
            <Setter Property="FontSize" Value="110"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#D3D3D3" BlurRadius="20" ShadowDepth="20"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- User Menu Label Style with Mystical Glow -->
        <Style x:Key="UserMenuLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#AED6F1"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#2ECC71" BlurRadius="8" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Glowing Background Shadow -->
        <DropShadowEffect x:Key="GlowEffect" Color="#9B59B6" BlurRadius="30" ShadowDepth="15" Direction="270"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundGradient}">
        <!-- Title Section -->
        <Border Height="80" Background="Transparent">
            <TextBlock Text="User Menu" Style="{StaticResource ModernTitleTextStyle}" VerticalAlignment="Center"/>
        </Border>

        <!-- Button Panel -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
            <Button x:Name="ShowUserButton" Content="Show User" Style="{StaticResource ModernButtonStyle}" Click="ShowUserButton_Click"/>
            <Button x:Name="PlaceOrderButton" Content="Place Order" Style="{StaticResource ModernButtonStyle}" Click="PlaceOrderButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" Style="{StaticResource ModernButtonStyle}" Click="ExitButton_Click"/>
        </StackPanel>

        <!-- Content Frame for dynamic pages -->
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="20"/>
    </Grid>
</Window>
