Project1-InventoryManagementSystem/Version02 & 03/Window2.xaml

<Window x:Class="VP_2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">

    <Window.Resources>
        <!-- Define the color palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#36454F"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#8B5E3C"/>
        <SolidColorBrush x:Key="AccentColor" Color="#808080"/>
        <SolidColorBrush x:Key="TextColor" Color="#2C3E50"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#F4F6F6"/>

        <!-- Style for buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="270" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="15" Direction="270" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1ABC9C"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="8" Direction="270" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <!-- Header Label for User Management -->
        <TextBlock Text="User Management" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- StackPanel for buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10">
            <Button x:Name="AddUserButton" Content="Add User" Style="{StaticResource ButtonStyle}" Click="AddUserButton_Click"/>
            <Button x:Name="DeleteUserButton" Content="Delete User" Style="{StaticResource ButtonStyle}" Click="DeleteUserButton_Click"/>
            <Button x:Name="UpdateUserButton" Content="Update User" Style="{StaticResource ButtonStyle}" Click="UpdateUserButton_Click"/>
            <Button x:Name="SearchUserButton" Content="Search" Style="{StaticResource ButtonStyle}" Click="SearchUserButton_Click"/>
        </StackPanel>

        <!-- DataGrid to display user data -->
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,100,10,10" Style="{StaticResource DataGridStyle}"/>
    </Grid>
</Window>
