Project1-InventoryManagementSystem/Version02 & 03/Window1.xaml

<Window x:Class="VP_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_2"
        mc:Ignorable="d"
        Title="Product Data" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Define Modern Futuristic Color Palette -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#2C3E50"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#ECF0F1"/>
        <SolidColorBrush x:Key="AccentColor" Color="#E74C3C"/>
        <SolidColorBrush x:Key="TextColor" Color="#E74C3C"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#ECF0F1"/>

        <!-- Style for Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="RowBackground" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <!-- Header Label for Product Management -->
        <TextBlock Text="Product Management" FontSize="24" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource PrimaryColor}"/>

        <!-- StackPanel for Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,10">
            <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="5">
                <Button x:Name="AddProductButton" Content="Add Product" Style="{StaticResource ButtonStyle}" Click="AddButton_Click"/>
            </Border>
            <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="5">
                <Button x:Name="RemoveProductButton" Content="Remove Product" Style="{StaticResource ButtonStyle}" Click="RemoveButton_Click" Width="170"/>
            </Border>
            <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="5">
                <Button x:Name="UpdateProductButton" Content="Update Product" Style="{StaticResource ButtonStyle}" Click="UpdateButton_Click" Width="170"/>
            </Border>
            <Border BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="5">
                <Button x:Name="SearchProductButton" Content="Search" Style="{StaticResource ButtonStyle}" Click="SearchButton_Click"/>
            </Border>
        </StackPanel>

        <!-- DataGrid to display product data -->
        <Border Background="{StaticResource SecondaryColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" CornerRadius="5" Margin="10,120,10,10">
            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"/>
        </Border>
    </Grid>
</Window>
