Assignment04_233510/MainWindow.xaml

<Window x:Class="AssignmentNo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cricket Team Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="Cricket Team Manager" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="1">
            <TextBox Name="PlayerNameTextBox" Width="200" Margin="0,0,10,0" 
                     VerticalAlignment="Center" Text="Enter player's name" 
                     Foreground="Gray" GotFocus="PlayerNameTextBox_GotFocus" 
                     LostFocus="PlayerNameTextBox_LostFocus" />
            <Button Name="AddPlayerButton" Content="Add Player" Width="100" Margin="0,0,10,0" 
                    Click="AddPlayerButton_Click" Background="#4CAF50" Foreground="White" />
            <Button Name="RemovePlayerButton" Content="Remove Player" Width="100" 
                    Click="RemovePlayerButton_Click" Background="#F44336" Foreground="White" />
        </StackPanel>


        <ListBox Name="PlayerListBox" Grid.Row="2" Margin="0,10,0,0" 
                 Background="#E0F7FA" FontSize="14" />
    </Grid>
</Window>
